{
  "name": "practica-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts:node": "ts-node src/index.ts",
    "start:dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inversify-cn/swagger-express-ts": "^1.1.11",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^5.9.18",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.35.1",
    "sequelize-typescript": "^2.1.6",
    "swagger-ui-dist": "^5.10.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
